MIRROR_ROOT=/var/www/html/pub/mirrors/fedora

RSYNC_HOST=dl.fedoraproject.org
RSYNC_MODULE=fedora-enchilada
# uncomment the following only if using authenticated rsync
#RSYNC_USER=user
# place password in this file if using authenticated rsync
RSYNC_PASS=/etc/mirror-fedora/password
RSYNC_EXCLUDES=/etc/mirror-fedora/excludes
RSYNC_PARTIAL_DIR=.rsync-partial-dir
# Uncomment for a more interesting manual run (not cron)
#RSYNC_BONUS_ARGS="-h --stats --progress --bwlimit=1290"

LOCK_FILE=/var/run/mirror-fedora/running
LAST_RUN=/usr/share/mirror-fedora/last-run
